#
# Rules for intermediate classes
#
forall y [[NOT HAIR(y)] OR [MAMMAL(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT MILK(y)] OR [MAMMAL(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT FEATHER(y)] OR [BIRD(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT LAYEGGS(y)] OR [BIRD(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT MAMMAL(y)] OR [NOT MEAT(y)] OR [CARNIVORE(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT MAMMAL(y)] OR [NOT POINTEDTEETH(y)] OR [NOT CLAWS(y)] OR [NOT FORWARDEYES(y)] OR [CARNIVORE(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT MAMMAL(y)] OR [NOT HOOFS(y)] OR [UNGULATE(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT MAMMAL(y)] OR [NOT CUD(y)] OR [UNGULATE(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

# Rules for final classes
#
forall y [[NOT CARNIVORE(y)] OR [NOT TAWNY(y)] OR [NOT DARKSPOTS(y)] OR [CHEETAH(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT CARNIVORE(y)] OR [NOT TAWNY(y)] OR [NOT BLACKSTRIPES(y)] OR [TIGER(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT UNGULATE(y)] OR [NOT LONGLEGS(y)] OR [NOT LONGNECK(y)] OR [NOT TAWNY(y)] OR [NOT DARKSPOTS(y)] OR [GIRAFFE(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT UNGULATE(y)] OR [NOT WHITE(y)] OR [NOT BLACKSTRIPES(y)] OR [ZEBRA(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT BIRD(y)] OR [FLY(y)] OR [NOT LONGLEGS(y)] OR [NOT LONGNECK(y)] OR [NOT BLACK(y)] OR [OSTRICH(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT BIRD(y)] OR [FLY(y)] OR [NOT SWIM(y)] OR [NOT BLACKWHITE(y)] OR [PENGUIN(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[NOT BIRD(y)] OR [NOT GOODFLIER(y)] OR [ALBATROSS(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
# Exclusive(final classes)
#
forall x [[ALBATROSS(x)] OR [TIGER(x)] OR [GIRAFFE(x)] OR [ZEBRA(x)] OR [OSTRICH(x)] OR [PENGUIN(x)] OR [CHEETAH(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT ALBATROSS(x)] OR [[NOT TIGER(x)] AND [NOT GIRAFFE(x)] AND [NOT ZEBRA(x)] AND [NOT OSTRICH(x)] AND [NOT PENGUIN(x)] AND [NOT CHEETAH(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT TIGER(x)] OR [[NOT ALBATROSS(x)] AND [NOT GIRAFFE(x)] AND [NOT ZEBRA(x)] AND [NOT OSTRICH(x)] AND [NOT PENGUIN(x)] AND [NOT CHEETAH(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT GIRAFFE(x)] OR [[NOT TIGER(x)] AND [NOT ALBATROSS(x)] AND [NOT ZEBRA(x)] AND [NOT OSTRICH(x)] AND [NOT PENGUIN(x)] AND [NOT CHEETAH(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT ZEBRA(x)] OR [[NOT TIGER(x)] AND [NOT GIRAFFE(x)] AND [NOT ALBATROSS(x)] AND [NOT OSTRICH(x)] AND [NOT PENGUIN(x)] AND [NOT CHEETAH(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT OSTRICH(x)] OR [[NOT TIGER(x)] AND [NOT GIRAFFE(x)] AND [NOT ZEBRA(x)] AND [NOT ALBATROSS(x)] AND [NOT PENGUIN(x)] AND [NOT CHEETAH(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT PENGUIN(x)] OR [[NOT TIGER(x)] AND [NOT GIRAFFE(x)] AND [NOT ZEBRA(x)] AND [NOT OSTRICH(x)] AND [NOT ALBATROSS(x)] AND [NOT CHEETAH(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT CHEETAH(x)] OR [[NOT TIGER(x)] AND [NOT GIRAFFE(x)] AND [NOT ZEBRA(x)] AND [NOT OSTRICH(x)] AND [NOT PENGUIN(x)] AND [NOT ALBATROSS(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
# More on intermediate classes
#
forall x [[MAMMAL(x)] OR [BIRD(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT MAMMAL(x)] OR [NOT BIRD(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
forall x [[HAIR(x)] OR [FEATHER(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT HAIR(x)] OR [NOT FEATHER(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
# Color rules
#
forall x [[NOT DARKSPOTS(x)] OR [NOT BLACKSTRIPES(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT BLACK(x)] OR [NOT WHITE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT BLACK(x)] OR [NOT TAWNY(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT WHITE(x)] OR [NOT BLACK(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT WHITE(x)] OR [NOT TAWNY(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT TAWNY(x)] OR [NOT WHITE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT TAWNY(x)] OR [NOT BLACK(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[CARNIVORE(x)] OR [UNGULATE(x)] OR [BIRD(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT CARNIVORE(x)] OR [NOT UNGULATE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT BIRD(x)] OR [NOT CARNIVORE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT CARNIVORE(x)] OR [NOT BIRD(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT BIRD(x)] OR [NOT UNGULATE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
forall x [[CUD(x)] OR [CARNIVORE(x)] OR [LAYEGGS(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT CARNIVORE(x)] OR [NOT CUD(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT CUD(x)] OR [NOT CARNIVORE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT LAYEGGS(x)] OR [NOT CUD(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT CARNIVORE(x)] OR [NOT LAYEGGS(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT CUD(x)] OR [NOT LAYEGGS(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT LAYEGGS(x)] OR [NOT CARNIVORE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
forall x [[NOT BIRD(x)] OR [LAYEGGS(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT BIRD(x)] OR [NOT HAIR(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
forall x [[NOT CLAWS(x)] OR [NOT HOOFS(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
# More more
forall x [[NOT EVENTOED(x)] OR [MAMMAL(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT EVENTOED(x)] OR [UNGULATE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT EVENTOED(x)] OR [NOT CARNIVORE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
