#
# Rules for intermediate classes
#
forall y [[HAIR(y)] => [MAMMAL(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[MILK(y)] => [MAMMAL(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[FEATHER(y)] => [BIRD(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
# The original one was FLY AND LAYEGGS, but that was not consistent
forall y [[LAYEGGS(y)] => [BIRD(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[[MAMMAL(y)] AND [MEAT(y)]] => [CARNIVORE(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[[MAMMAL(y)] AND [POINTEDTEETH(y)] AND [CLAWS(y)] AND [FORWARDEYES(y)]] => [CARNIVORE(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[[MAMMAL(y)] AND [HOOFS(y)]] => [UNGULATE(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[[MAMMAL(y)] AND [CUD(y)]] => [UNGULATE(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

# That is not true 
#forall y [[[MAMMAL(y)] AND [CUD(y)]] => [EVENTOED(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
# Rules for final classes
#
forall y [[[CARNIVORE(y)] AND [TAWNY(y)] AND [DARKSPOTS(y)]] => [CHEETAH(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[[CARNIVORE(y)] AND [TAWNY(y)] AND [BLACKSTRIPES(y)]] => [TIGER(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[[UNGULATE(y)] AND [LONGLEGS(y)] AND [LONGNECK(y)] AND [TAWNY(y)] AND [DARKSPOTS(y)]] => [GIRAFFE(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[[UNGULATE(y)] AND [WHITE(y)] AND [BLACKSTRIPES(y)]] => [ZEBRA(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[[BIRD(y)] AND [NOT FLY(y)] AND [LONGLEGS(y)] AND [LONGNECK(y)] AND [BLACK(y)]] => [OSTRICH(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[[BIRD(y)] AND [NOT FLY(y)] AND [SWIM(y)] AND [BLACKWHITE(y)]] => [PENGUIN(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall y [[[BIRD(y)] AND [GOODFLIER(y)]] => [ALBATROSS(y)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
# Exclusive(final classes)
#
forall x [[ALBATROSS(x)] OR [TIGER(x)] OR [GIRAFFE(x)] OR [ZEBRA(x)] OR [OSTRICH(x)] OR [PENGUIN(x)] OR [CHEETAH(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[ALBATROSS(x)] => [[NOT TIGER(x)] AND [NOT GIRAFFE(x)] AND [NOT ZEBRA(x)] AND [NOT OSTRICH(x)] AND [NOT PENGUIN(x)] AND [NOT CHEETAH(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[TIGER(x)] => [[NOT ALBATROSS(x)] AND [NOT GIRAFFE(x)] AND [NOT ZEBRA(x)] AND [NOT OSTRICH(x)] AND [NOT PENGUIN(x)] AND [NOT CHEETAH(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[GIRAFFE(x)] => [[NOT TIGER(x)] AND [NOT ALBATROSS(x)] AND [NOT ZEBRA(x)] AND [NOT OSTRICH(x)] AND [NOT PENGUIN(x)] AND [NOT CHEETAH(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[ZEBRA(x)] => [[NOT TIGER(x)] AND [NOT GIRAFFE(x)] AND [NOT ALBATROSS(x)] AND [NOT OSTRICH(x)] AND [NOT PENGUIN(x)] AND [NOT CHEETAH(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[OSTRICH(x)] => [[NOT TIGER(x)] AND [NOT GIRAFFE(x)] AND [NOT ZEBRA(x)] AND [NOT ALBATROSS(x)] AND [NOT PENGUIN(x)] AND [NOT CHEETAH(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[PENGUIN(x)] => [[NOT TIGER(x)] AND [NOT GIRAFFE(x)] AND [NOT ZEBRA(x)] AND [NOT OSTRICH(x)] AND [NOT ALBATROSS(x)] AND [NOT CHEETAH(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[CHEETAH(x)] => [[NOT TIGER(x)] AND [NOT GIRAFFE(x)] AND [NOT ZEBRA(x)] AND [NOT OSTRICH(x)] AND [NOT PENGUIN(x)] AND [NOT ALBATROSS(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
# More on intermediate classes
#
forall x [[MAMMAL(x)] OR [BIRD(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[MAMMAL(x)] => [NOT BIRD(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[BIRD(x)] => [NOT MAMMAL(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
forall x [[HAIR(x)] OR [FEATHER(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[HAIR(x)] => [NOT FEATHER(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[FEATHER(x)] => [NOT HAIR(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
# Color rules
#
forall x [[DARKSPOTS(x)] => [NOT BLACKSTRIPES(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[BLACKSTRIPES(x)] => [NOT DARKSPOTS(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[TAWNY(x)] => [[NOT BLACK(x)] AND [NOT WHITE(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[BLACK(x)] => [[NOT TAWNY(x)] AND [NOT WHITE(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[WHITE(x)] => [[NOT BLACK(x)] AND [NOT TAWNY(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[BLACK(x)] => [NOT WHITE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[BLACK(x)] => [NOT TAWNY(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[WHITE(x)] => [NOT BLACK(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[WHITE(x)] => [NOT TAWNY(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[TAWNY(x)] => [NOT WHITE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[TAWNY(x)] => [NOT BLACK(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[CARNIVORE(x)] OR [UNGULATE(x)] OR [BIRD(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[CARNIVORE(x)] => [[NOT UNGULATE(x)] AND [NOT BIRD(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[BIRD(x)] => [[NOT UNGULATE(x)] AND [NOT CARNIVORE(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[UNGULATE(x)] => [[NOT CARNIVORE(x)] AND [NOT BIRD(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
forall x [[CUD(x)] OR [CARNIVORE(x)] OR [LAYEGGS(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[CARNIVORE(x)] => [[NOT CUD(x)] AND [NOT LAYEGGS(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[CUD(x)] => [[NOT CARNIVORE(x)] AND [NOT LAYEGGS(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[LAYEGGS(x)] => [[NOT CUD(x)] AND [NOT CARNIVORE(x)]]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
forall x [[BIRD(x)] => [LAYEGGS(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[LAYEGGS(x)] => [BIRD(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[BIRD(x)] => [NOT HAIR(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
#
forall x [[CUD(x)] => [NOT CARNIVORE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[CLAWS(x)] => [NOT HOOFS(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
# More more
forall x [[EVENTOED(x)] => [MAMMAL(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[EVENTOED(x)] => [UNGULATE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[EVENTOED(x)] => [NOT CARNIVORE(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

